D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\bin\Debug\netcoreapp2.1\Lab_1.deps.json
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\bin\Debug\netcoreapp2.1\Lab_1.runtimeconfig.json
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\bin\Debug\netcoreapp2.1\Lab_1.runtimeconfig.dev.json
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\bin\Debug\netcoreapp2.1\Lab_1.dll
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.csprojAssemblyReference.cache
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.csproj.CoreCompileInputs.cache
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.AssemblyInfoInputs.cache
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.AssemblyInfo.cs
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\bin\Debug\netcoreapp2.1\Lab_1.pdb
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.dll
D:\Для учёбы\3 курс\6 семестр\ИГИ\Lab_1\Lab_1\obj\Debug\netcoreapp2.1\Lab_1.pdb
